name: build-framework
on:
  pull_request:
    types: [ opened, edited, synchronize ]
    
jobs:
  build:
    name: Build
    runs-on: macos-14
    steps:
    - name: "Say Hello Mona it's Monday"
      run: echo "Build the $SPM_NAME SPM"
      env:
        First_Name: Mona
    - name: Set Swift Version
      uses: swift-actions/setup-swift@v1
      with:
        swift-version: '5.9'
    - name: Get swift version
      run: swift --version
    - name: Select Xcode
      run: sudo xcode-select -s "/Applications/Xcode_15.0.1.app"
    - name: Checkout Action
      uses: actions/checkout@v4
    - name: Build
      run: xcodebuild -scheme SparkTheming-Package -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 15 pro' build

  test:
    name: Unit Test and Snapshot Testing
    needs: [ build ]
    runs-on: macos-14
    steps:
    - name: Set Swift Version
      uses: swift-actions/setup-swift@v1
      with:
        swift-version: '5.9'
    - name: Get swift version
      run: swift --version
    - name: Select Xcode
      run: sudo xcode-select -s "/Applications/Xcode_15.0.1.app"
    - name: Checkout Action
      uses: actions/checkout@v4
    - name: Run tests
      run: xcodebuild -scheme SparkTheming-Package -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 15 pro' test
